<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="7"
    android:background="@color/color_line">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.24"
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="08796"
            android:textSize="14pt"
            android:textColor="@color/background_title"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100% YEU EM"
            android:gravity="center"
            android:textSize="10pt"
            android:lines="2"
            android:textColor="#3F352B"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#261F19" />

        <TextView
            android:id="@+id/tv_singer"
             android:textColor="#261F19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_type"
            android:textColor="#261F19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.26"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="9"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#261F19"
            android:background="@drawable/coner_no_center_dark_pressed"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lb_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#261F19"
            android:text="Yeu Thich" />

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coner_no_center_dark"
            android:padding="10dp"
            android:text="Like" />

    </LinearLayout>

</LinearLayout>
