<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/background_title"
            android:orientation="horizontal" android:gravity="center_vertical">
            <Button
                android:id="@+id/bt_ariang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@drawable/coner_four_light"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_music_core"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/coner_four_light"
                android:textColor="@color/white" android:layout_marginLeft="1dp"/>

            <Button
                android:id="@+id/bt_california"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/coner_four_light" android:layout_marginLeft="1dp"/>

        
    </LinearLayout>
    
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
			android:focusableInTouchMode="true">

	       <EditText
	            android:id="@+id/editTextSearch"
	            android:layout_weight="2"
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:hint="nhập tên bài hát"
	            android:text="" >

	        </EditText>

            <Spinner
                android:id="@+id/button1"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:background="@drawable/advsearch"/>
        </LinearLayout>


        <RadioGroup 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton android:id="@+id/radio_pirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_name"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_lyric"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_author"
        android:onClick="onRadioButtonClicked"/>
   </RadioGroup>
        <ListView

            android:id="@+id/lvDanhSach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000" >

        </ListView>
        
</LinearLayout>
